// Color variables (appears count calculates by raw css)
@color0: #c6dcef; // Appears 4 times
@color1: #aaaaaa; // Appears 3 times

.clearfix {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    content: " ";
    display: table;
  }
}
.select2-result-repository {
  padding-bottom: 3px;
  padding-top: 4px;
}
.select2-result-repository__avatar {
  float: left;
  margin-right: 10px;
  width: 60px;
  max-height: 60px;
  img {
    border-radius: 2px;
    height: auto;
    width: 100%;
    height: 100%;
  }
}
.select2-result-repository__meta {
  margin-left: 70px;
}
.select2-result-repository__title {
  color: black;
  /*font-weight: bold;*/
  line-height: 1.1;
  margin-bottom: 4px;
  word-wrap: break-word;
}
.select2-result-repository__forks {
  color: @color1;
  display: inline-block;
  font-size: 11px;
  margin-right: 1em;
}
.select2-result-repository__stargazers {
  color: @color1;
  display: inline-block;
  font-size: 11px;
  margin-right: 1em;
}
.select2-result-repository__watchers {
  color: @color1;
  display: inline-block;
  font-size: 11px;
}
.select2-result-repository__description {
  color: #777777;
  font-size: 13px;
  margin-top: 4px;
}
.select2-results__option--highlighted {
  .select2-result-repository__title {
    color: white;
  }
  .select2-result-repository__forks {
    color: @color0;
  }
  .select2-result-repository__stargazers {
    color: @color0;
  }
  .select2-result-repository__description {
    color: @color0;
  }
  .select2-result-repository__watchers {
    color: @color0;
  }
}
.select2-container--bootstrap {
  .select2-results > .select2-results__options {
    max-height: 300px;
  }
}
.select2-results__options {
  overflow-y: auto;
}
